# StudentAssistant

./: pom.xml
src/main/java/org/itschoolhillel/dnepropetrovsk/: Application.java  ContextListener.java  Main.java
src/main/java/org/itschoolhillel/dnepropetrovsk/datasource/: EntitySource.java
src/main/java/org/itschoolhillel/dnepropetrovsk/datasource/json/: JsonEntitySource.java
src/main/java/org/itschoolhillel/dnepropetrovsk/datasource/json/pojo/: CoursePOJO.java  LecturePOJO.java  LectureRoomPOJO.java  StudentPOJO.java  TimeTablePOJO.java
src/main/java/org/itschoolhillel/dnepropetrovsk/datasource/sql/: AbstractRequest.java  SQLEntitySource.java  SQLStatement.java
src/main/java/org/itschoolhillel/dnepropetrovsk/datasource/sql/statements/: AddLecture.java  CourseContext.java  InsertContext.java  NewLecture.java  QueryContext.java  StatementContext.java
src/main/java/org/itschoolhillel/dnepropetrovsk/entity/: Course.java  Lecture.java  LectureRoom.java  Lecturer.java  Person.java  Student.java  TimeTable.java
src/main/java/org/itschoolhillel/dnepropetrovsk/pojo/: CoursePOJO.java  LecturePOJO.java  LectureRoomPOJO.java  StudentPOJO.java  TimeTablePOJO.java
src/main/java/org/itschoolhillel/dnepropetrovsk/servlet/: CoursesServlet.java  LecturersServlet.java  LecturesServlet.java  RoomsServlet.java  StudentsServlet.java  UsersServlet.java
src/main/resources/: db.sql  java12.txt  log4j2.xml  subscriptions.txt
src/main/resources/courses/: english81.txt  java12.txt  sql3.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
